<html>
<head>
    <title>Flatawesome</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
</head>
<body>
    <noscript>You need to enable javascript for this web application.</noscript>
    <div id="react-main"></div>
    <script type="text/javascript" src="/main.bundle.js"></script>
</body>
</html>
